# .env




# Old Congiguration
# .env

# This is the connection string for the main container Database URL

# Below for deployment 
DATABASE_URL=postgresql://aqeelshahzad:my_password@PostgresCont:5432/mydb
# DATABASE_URL=postgresql://aqeelshahzad:my_password@localhost:5433/mydb
# DATABASE_URL=postgresql://aqeelshahzad:my_password@host.docker.internal:5433/mydb

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://aqeelshahzad:my_password@PostgresCont:5433/mydb

ACCESS_TOKEN_EXPIRE_MINUTES=14
SECRET_KEY=secret
ALGORITHM=HS256

# Kakfa bootstrape server
KAFKA_BOOTSTRAP_SERVER=broker:19092

# Topic for todo
KAFKA_ADD_TOPIC=todo

# Kafka consumer group
KAFKA_CONSUMER_GROUP_ID_FOR_TODO="todo"




# # This is the connection string for the main container Database URL
# DATABASE_URL=postgresql://ziakhan:my_password@127.0.0.1:5433/mydatabase

# # This is the connection string for the test branch of Neon Database URL
# TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase
# # postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase